# universitaria-de-bogota-lms

./: .gitignore  README.md  UB.LMS.sln  register_users.ps1  test_apis.ps1
docs/: Informe_Tecnico_UB_LMS.md
frontend/: package.json  pnpm-lock.yaml
frontend/apps/auth/: index.html  package.json  vite.config.ts
frontend/apps/auth/src/: App.tsx  main.tsx
frontend/apps/auth/src/pages/: ForgotPasswordPage.tsx  LoginPage.tsx
frontend/apps/shell/: index.html  package.json  tsconfig.json
frontend/apps/shell/src/: App.tsx  main.tsx
frontend/apps/shell/src/components/: ProtectedRoute.tsx
frontend/apps/shell/src/data/: mockStudentDashboard.ts  mockTeacher.ts
frontend/apps/shell/src/hooks/: useMediaQuery.ts
frontend/apps/shell/src/pages/: DashboardRedirect.tsx  LandingPage.tsx  LoginPage.tsx
frontend/apps/shell/src/store/: authStore.ts
infrastructure/docker/: docker-compose.yml  init-db.sql
src/Gateway/UB.ApiGateway/: Program.cs  UB.ApiGateway.csproj  appsettings.json
src/Gateway/UB.ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/Services/CourseService/Course.API/: Course.API.csproj
src/Services/CourseService/Course.Application/: Course.Application.csproj
src/Services/CourseService/Course.Application/Commands/CompleteActivity/: CompleteActivityCommand.cs  CompleteActivityCommandHandler.cs
src/Services/CourseService/Course.Application/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/Services/CourseService/Course.Application/Commands/DropEnrollment/: DropEnrollmentCommand.cs  DropEnrollmentCommandHandler.cs
src/Services/CourseService/Course.Application/Commands/EnrollStudent/: EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs  EnrollStudentCommandValidator.cs
src/Services/CourseService/Course.Application/DTOs/: CourseDto.cs  EnrollmentDto.cs
src/Services/CourseService/Course.Domain/: Course.Domain.csproj
src/Services/CourseService/Course.Domain/Entities/: Activity.cs  ActivityProgress.cs  CourseEntity.cs  Enrollment.cs  Section.cs
src/Services/CourseService/Course.Infrastructure/: Course.Infrastructure.csproj
src/Services/IdentityService/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/Identity.API/Controllers/: AuthController.cs
src/Services/IdentityService/Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/IdentityService/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/IdentityService/Identity.Domain/: Identity.Domain.csproj
src/Services/IdentityService/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/IdentityService/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/IdentityService/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Services/IdentityService/Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/IdentityService/Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
src/SharedKernel/UB.SharedKernel/: UB.SharedKernel.csproj
src/SharedKernel/UB.SharedKernel/Application/: ICurrentUser.cs
src/SharedKernel/UB.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
(+40 files in other folders)
